
; Must be greater than or equal to upload_max_filesize
post_max_size = 40M

; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Setting is necessary for resampling images
memory_limit = 128M

; To Enable cURL_lite
google_app_engine.enable_curl_lite = "1"
